//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли 
//этот день выходным.

Console.Clear();

Console.Write("Введите цифру от 1 до 7, обозначающую день недели: ");
int a = int.Parse(Console.ReadLine()!);

if (1 <= a && a < 6)
{
    Console.WriteLine("Не выходной день недели ");
}
 
else if(a == 6 || a == 7)
Console.WriteLine("Выходной день недели ");

else 
Console.WriteLine("Прочитайте внимательнее условие.");




