//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого
//числа

Console.Clear();

int a = new Random().Next(100, 1000);
int b = a / 10 % 10;
Console.WriteLine($"Случайное число {a}, вторая цифра {b}"); 
